<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>katalon-lawadvisor</name>
   <tag></tag>
   <UUID>b47eba4e-3921-417a-ade8-da811959e1c0</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\wahu\git\katalon-lawadvisor\katalon-lawadvisor.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
